events {
    worker_connections 1024;
}

http {
    upstream tastebuds_api {
        server api:8000;
    }

    upstream tastebuds_web {
        server web:3000;
    }

    server {
        listen 80 default_server;
        server_name _;

        location ^~ /api/ {
            proxy_pass http://tastebuds_api$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_buffering off;
        }

        location / {
            proxy_pass http://tastebuds_web$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }
}
